# See the Polaris documentation at:
# https://django-polaris.readthedocs.io/en/stable/#environment-variables
# for environment variable definitions.
DJANGO_SECRET_KEY="secretkeykeysecret"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
SIGNING_SEED="SDKA2H2ZLG2XO6ANQA74GMSHXTVDPJ23D5NEFME6GY3HBLRNP2M63NS6"
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org/"
SERVER_JWT_KEY="secret"
HOST_URL="http://example.com"
LOCAL_MODE=True
SEP10_HOME_DOMAINS="example.com"
ACTIVE_SEPS="SEP-1,SEP-10,SEP-12,SEP-6"
ENABLE_SEP_0023=True